테마는 주제로 단어보다는 문장으로 작성할 것
NPC 들도 주요 캐릭터들 처럼 외모, 성격 등 정보 추가하기

-----------------------------------------------------------------------

==================================================
NPC 관련 디폴트 값 생성
머리색 : '흑, 갈, 금'의 기본 색에서 명도를 변경하여 지정
눈 색 : 흑, 갈, 노, 자, 녹, 파
성별 : 남/여

이름
글렌(Glyn) - 계곡
케이(Kei) 
에이서(Acer) - 최고
아델라(Adela) - 존귀한, 우아한
프란시스(Frances) - 자유로운 사람
제이드(Jade) - 비취색 보석
노바(Novah) - 새로운
타네시아(Tanesia) - 월요일에 태어난
드류(Drew)
스티비(Stevie)
리암(Liam) - 강하고 힘센 전사
노아(Noah) - 위안, 휴식
윌리엄(William) - 강한 의지의 용사
로간(Logan)
메이슨(Mason) - 집, 뿌리깊은
하퍼(Harper) - 하프 연주자
핀(Fynn) - 공정한
바이올렛(Violet) - 제비꽃
헤이즐(Hazel) - 헤이즐 트리
카메론(Kameron) - 용기있는
==================================================

도둑
- 성향 : 중립 악 - 악한(Malefactor), 기만자(Deceiver)
- 인구수가 적은 초반부
-> 허름한 복장(낡은 황토색 상의, 갈색 바지, 갈색 신발), 스카프로 얼굴을 가려서 눈만 보임
-> 
- 인구수가 많아지는 후반부
-> 상대적으로 깔끔한 복장(검정 상의, 갈색 바지, 갈색 신발), 스카프로 얼굴을 가려서 눈만 보임


자경단
- 성향 : 혼돈 선 - 혁명가 / 반항아(Rebel)
- 일반적인 시민의 복장을 하고 있다.() 한 손에 나무 몽둥이를 들고 있다.
- 카탄 섬의 물자를 훔쳐가는 도둑들이 있다는 걸 알게된 시민들이 자발적으로 생성함

기사
- 성향 : 질서 중립 - 판관(Judge)
- 가벼운 가죽 갑옷, 가죽 롱 부츠. 허리에 한손검 장비
- 이름과는 달리 잘 훈련된 용병같은 느낌으로,


기사단(기사단장)
- 성향 : 질서 중립 - 판관(Judge)
- 기사단장은 경의 칭호를 받고, 이름 + 경으로 불린다.
- 풀 플레이트 갑옷을 입고 있고, 헬멧은 쓰고 있지 않다. 큰 양손검을 어깨에 장비
